{
  "lastChangelogVersion": "0.87.0",
  "theme": "dark",
  "packages": [
    "git:github.com/huggingface/pi-llama",
    "npm:@sting8k/pi-vcc"
  ],
  "showHardwareCursor": false,
  "doubleEscapeAction": "tree",
  "defaultThinkingLevel": "max",
  "defaultProvider": "llama-cpp",
  "images": {
    "autoResize": false
  }
}